# spanish-weather-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ferchau/spain/weather/: Application.java
src/main/java/com/ferchau/spain/weather/domain/exception/: NotFoundException.java  RepositoryException.java
src/main/java/com/ferchau/spain/weather/domain/gateway/: IRetrieveAllCities.java  IRetrieveAllCitiesRepository.java  IRetrieveWeatherPrediction.java  IRetrieveWeatherPredictionRepository.java  ISearchCities.java
src/main/java/com/ferchau/spain/weather/domain/model/: City.java  Measure.java  PrecipitationResult.java  WeatherPrediction.java  WeatherPredictionResult.java
src/main/java/com/ferchau/spain/weather/domain/usecase/location/: RetrieveAllCities.java  SearchCities.java
src/main/java/com/ferchau/spain/weather/domain/usecase/weather/: RetrieveWeatherPrediction.java
src/main/java/com/ferchau/spain/weather/entrypoint/controller/: IWeatherApi.java  WeatherController.java
src/main/java/com/ferchau/spain/weather/entrypoint/controller/contracts/: CitiesResponse.java
src/main/java/com/ferchau/spain/weather/infrastructure/config/: JacksonConfiguration.java  OpenAPIConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ferchau/spain/weather/infrastructure/handler/: ApiExceptionHandler.java
src/main/java/com/ferchau/spain/weather/infrastructure/rest/aemet/: IGetCitiesRepository.java  IGetMasterCitiesAEMETRepository.java  IGetWeatherPredictionRepository.java  IRetrieveAllCitiesAEMETRepository.java  IRetrieveDataRepository.java  RetrieveAllCitiesRepository.java  RetrieveWeatherPredictionRepository.java
src/main/java/com/ferchau/spain/weather/infrastructure/rest/aemet/dto/: CityDto.java  CityMasterDataDto.java  GenericResponseDto.java  MeasureDto.java  WeatherPredictionDayDto.java  WeatherPredictionDto.java  WeatherPredictionResponseDto.java
src/main/java/com/ferchau/spain/weather/infrastructure/rest/aemet/mapper/: ICityMapper.java  IWeatherPredictionMapper.java
src/main/resources/: application.yml
src/test/java/com/ferchau/spain/weather/: BaseTest.java
src/test/java/com/ferchau/spain/weather/domain/usecase/: RetrieveWeatherPredictionTest.java
src/test/java/com/ferchau/spain/weather/domain/usecase/location/: RetrieveAllCitiesTest.java  SearchCitiesTest.java
src/test/java/com/ferchau/spain/weather/domain/usecase/weather/: RetrieveWeatherPredictionTest.java
src/test/java/com/ferchau/spain/weather/entrypoint/controller/: WeatherControllerTest.java
src/test/java/com/ferchau/spain/weather/infrastructure/rest/aemet/: RetrieveAllCitiesRepositoryTest.java  RetrieveWeatherPredictionRepositoryTest.java
